/* MOBILE FIRST */

.Card {
    margin: 0 auto;
    padding: .5em 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--dark-grey);
}

.card-category {
    font-family: var(--spartan);
    font-size: .5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--light-grey);
}

.card-value {
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: uppercase;
}

/* TABLET */

@media (min-width: 600px){
    .Card {
        flex-direction: column;
        align-items: flex-start;
        padding: 1em;
    }

    .card-category {
        margin-bottom: 1em;
    }
}

/* DESKTOP */

@media (min-width: 1000px){

}